Pages/NewPlayerCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Training.NewPlayerCreationPage">
    <VerticalStackLayout>
        <Label
            Text="Luo uusi pelaaja"
            FontSize="Header"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Entry
            x:Name="FirstName"
            WidthRequest="300"
            Margin="30"
            Placeholder="Etunimi"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Entry
            x:Name="LastName"
            WidthRequest="300"
            Margin="30"
            Placeholder="Sukunimi"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <DatePicker
            x:Name="DateOfBirth"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="30"/>
        <Grid
            ColumnDefinitions="*, 200, 200, *">
            <Button
                x:Name="CancelButton"
                Text="Peruuta"
                Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Gray"
                Clicked="CancelButton_Clicked"/>
            <Button
                x:Name="SaveNewButton"
                Text="Tallenna"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Gray"
                Clicked="SaveNewButton_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>