Pages/PlayerSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Training.PlayerSelectionPage">
    <VerticalStackLayout>
        <Label 
            Text="Valitse pelaaja"
            FontSize="Header"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid
            ColumnDefinitions="100, *, *, 100">
            <ListView
                x:Name="SelectPlayerOne"
                Grid.Column="1"
                HeightRequest="500"
                SelectionMode="Single"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="*, *, *, *, *, *">
                                <Label
                                    x:Name="FirstNameLabel"
                                    Grid.Column="0"
                                    FontSize="Title"
                                    Text="{Binding FirstName}"
                                    HorizontalOptions="End"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding LastName}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Wins}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding Losses}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="4"
                                    Text="{Binding Draws}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="5"
                                    Text="{Binding DateOfBirth}"
                                    FontSize="Title"
                                    HorizontalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="SelectPlayerTwo"
                Grid.Column="2"
                HeightRequest="500"
                SelectionMode="Single"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="*, *, *, *, *, *">
                                <Label
                                    x:Name="FirstNameLabel"
                                    Grid.Column="0"
                                    FontSize="Title"
                                    Text="{Binding FirstName}"
                                    HorizontalOptions="End"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding LastName}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Wins}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding Losses}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="4"
                                    Text="{Binding Draws}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"/>
                                <Label
                                    Grid.Column="5"
                                    Text="{Binding DateOfBirth}"
                                    FontSize="Title"
                                    HorizontalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            ColumnDefinitions="*, 200, 200, 200, *"
            RowDefinitions="*">
            <Button
                x:Name="BackButton"
                Text="Takaisin"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="BackButton_Clicked"/>
            <Button
                x:Name="NewButton"
                Text="Luo uusi"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="NewButton_Clicked"/>
            <Button
                x:Name="StartButton"
                Text="Tallenna ja Aloita"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="StartButton_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>